{
  "name": "gulp-css-preprocessor",
  "description": "Less/Scss/Sass/Stylus plugin for gulp based on file extensions",
  "version": "0.0.2",
  "author": {
    "name": "tamtakoe",
    "email": "tamtakoe@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/tamtakoe/gulp-css-preprocessor.git"
  },
  "keywords": [
    "gulpplugin",
    "gulp",
    "preprocessor",
    "css",
    "less",
    "scss",
    "sass",
    "stylus"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {
    "accord": "^0.20.1",
    "gulp-util": "^3.0.6",
    "lodash": "^3.2.0",
    "replace-ext": "0.0.1",
    "through2": "^2.0.0",
    "vinyl-sourcemaps-apply": "^0.1.4",
    "less": "^2.5.3",
    "node-sass": "^3.3.3",
    "stylus": "^0.52.4"
  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}